============================================================
LIMELIGHT CLOTHING COLLECTION - SCRAPING SUMMARY
============================================================

Scrape Date: 2025-10-14 07:24:30

OVERVIEW:
Total Clothing Items: 970
Available: 970
Out of Stock: 0
Total Variants: 3061
Total Images: 6260

PRICE RANGE:
Minimum: PKR 799.50
Maximum: PKR 21749.25
Average: PKR 3629.63

PRODUCT TYPES:
  RTW: 288
  Unstitched Printed: 281
  TROUSERS: 103
  Western: 89
  Unstitched Embroidered: 61
  Co-ords: 40
  Eastern Top: 26
  Trousers-Old: 13
  Western-1: 12
  Winter: 11
  Bottoms: 10
  Trousers: 10
  Winters: 7
  Unstitched Embroidery: 3
  Unstitched (Medium Emb)-1: 3
  Tops: 2
  Eastern Top-2: 2
  Unstitched Emb-Old: 1
  Unstitched Trouser: 1
  Unstitched Trouser-1: 1
  Gold-1: 1
  Gold-2: 1
  Cutline (W/O Emb): 1
  GOLD: 1
  Ready to Wear-Old: 1
  WESTERN: 1
